# LoanCalculatorBackEnd

./: BackEnd.sln
LoanCalculator.Api/: LoanCalculator.Api.csproj  Program.cs  appsettings.json
LoanCalculator.Api.Tests/: CalculationServiceTest.cs  LoanCalculator.Api.Tests.csproj
LoanCalculator.Api/Controllers/: CalculationController.cs  CalculationTypeController.cs
LoanCalculator.Api/Properties/: launchSettings.json
LoanCalculator.Core/: CalculationType.cs
LoanCalculator.Core/Dto/: BaseEntityDto.cs  EntityDto.cs
LoanCalculator.Infrastructure/: ComponentRegister.cs  LoanCalculator.Infrastructure.csproj  PredicateBuilder.cs
LoanCalculator.Infrastructure/LoanCalculation/: Calculation.cs  CalculationFactory.cs  EMI.cs  ICalculation.cs  M2.cs
LoanCalculator.Infrastructure/Mapper/: AutoMapperConfiguration.cs
LoanCalculator.Infrastructure/Migrations/: 20220730215234_initial.Designer.cs  20220730215234_initial.cs  20220731081202_BaseEntityChange.Designer.cs  20220731081202_BaseEntityChange.cs  ApplicationDbContextModelSnapshot.cs
LoanCalculator.Infrastructure/Models/: ApplicationDbContext.cs
LoanCalculator.Infrastructure/Repository/: IRepository.cs  Repository.cs
LoanCalculator.Infrastructure/Services/: CalculationService.cs  CalculationTypeService.cs  ICalculationService.cs  ICalculationTypeService.cs
LoanCalculator.Infrastructure/UnitOfWork/: IBaseUnitOfWork.cs  IUnitOfWork.cs  UnitOfWork.cs
LoanCalculator.Shared/: LoanCalculator.Shared.csproj
Migrator/: DbContextFactory.cs  DbMigrator.cs  IDbMigrator.cs  Migrator.csproj  Program.cs
(+2 files in other folders)
